server {
    listen 4004;
    server_name localhost;
    root /app;
    index index.html;
    add_header Access-Control-Allow-Origin *;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
