###########
# BUILDER #
###########

# pull official base image
FROM python:3.8.3-alpine as builder

# set work directory
WORKDIR /usr/src/share

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
RUN pip install flake8
COPY . .
RUN flake8 --ignore=E501 .

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/share/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.8.3-alpine

# create directory for the share_app user
RUN mkdir -p /home/share

# create the share_app user
RUN addgroup -S share && adduser -S share -G share

# create the appropriate directories
ENV HOME=/home/share
ENV SHARE_HOME=/home/share/web
RUN mkdir $SHARE_HOME
WORKDIR $SHARE_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/share/wheels /wheels
COPY --from=builder /usr/src/share/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $SHARE_HOME

# copy project
COPY . $SHARE_HOME

# chown all the files to the share_app user
RUN chown -R share:share $APP_HOME

# change to the share_app user
USER share

# run entrypoint.prod.sh
ENTRYPOINT ["/home/share/web/entrypoint.prod.sh"]